Repository: menxit/passfs
Catalog: native/menubar/Resources/*.lproj/Localizable.strings
Languages: de, es, fr, it, pt

source: Protected filesystem is running
de: Das geschützte Dateisystem läuft
es: El sistema de archivos protegido está activo
fr: Le système de fichiers protégé est actif
it: Il file system protetto è attivo
pt: O sistema de ficheiros protegido está ativo

source: Protected filesystem is stopped
de: Das geschützte Dateisystem ist angehalten
es: El sistema de archivos protegido está detenido
fr: Le système de fichiers protégé est arrêté
it: Il file system protetto è arrestato
pt: O sistema de ficheiros protegido está parado

source: Start
de: Starten
es: Iniciar
fr: Démarrer
it: Avvia
pt: Iniciar

source: Stop
de: Stoppen
es: Detener
fr: Arrêter
it: Arresta
pt: Parar

source: Quit PassFS App
de: PassFS-App beenden
es: Salir de la app PassFS
fr: Quitter l’app PassFS
it: Esci dall’app PassFS
pt: Sair da aplicação PassFS

source: About PassFS
de: Über PassFS
es: Acerca de PassFS
fr: À propos de PassFS
it: Informazioni su PassFS
pt: Sobre o PassFS

source: Application version: %@ (%@)
de: Anwendungsversion: %@ (%@)
es: Versión de la aplicación: %@ (%@)
fr: Version de l’application : %@ (%@)
it: Versione applicazione: %@ (%@)
pt: Versão da aplicação: %@ (%@)

source: Go backend version: %@
es: Versión del backend Go: %@
fr: Version du backend Go : %@
it: Versione backend Go: %@
pt: Versão do backend Go: %@

source: Copyright © 2026 passfs contributors. All rights reserved.
de: Copyright © 2026 passfs-Mitwirkende. Alle Rechte vorbehalten.
es: Copyright © 2026 colaboradores de passfs. Todos los derechos reservados.
fr: Copyright © 2026 contributeurs de passfs. Tous droits réservés.
it: Copyright © 2026 collaboratori di passfs. Tutti i diritti riservati.
pt: Direitos de autor © 2026 colaboradores do passfs. Todos os direitos reservados.

source: Update PassFS to %@…
de: PassFS auf Version %@ aktualisieren…
es: Actualizar PassFS a la versión %@…
fr: Mettre PassFS à jour vers la version %@…
it: Aggiorna PassFS alla versione %@…
pt: Atualizar o PassFS para a versão %@…

source: PassFS is up to date
de: PassFS ist auf dem neuesten Stand
es: PassFS está actualizado
fr: PassFS est à jour
it: PassFS è aggiornato
pt: O PassFS está atualizado

source: PassFS couldn’t start the protected filesystem
de: PassFS konnte das geschützte Dateisystem nicht starten
es: PassFS no pudo iniciar el sistema de archivos protegido
fr: PassFS n’a pas pu démarrer le système de fichiers protégé
it: PassFS non ha potuto avviare il file system protetto
pt: O PassFS não conseguiu iniciar o sistema de ficheiros protegido

source: Open PassFS from the menu bar to try again.
de: Öffne PassFS über die Menüleiste, um es erneut zu versuchen.
es: Abre PassFS desde la barra de menús para volver a intentarlo.
fr: Ouvrez PassFS depuis la barre des menus pour réessayer.
it: Apri PassFS dalla barra dei menu per riprovare.
pt: Abra o PassFS na barra de menus para tentar novamente.

source: OK
es: Aceptar

source: Enable PassFS
de: PassFS aktivieren
es: Activar PassFS
fr: Activer PassFS
it: Abilita PassFS
pt: Ativar PassFS

source: PassFS is ready
de: PassFS ist bereit
es: PassFS está listo
fr: PassFS est prêt
it: PassFS è pronto
pt: O PassFS está pronto

source: Allow PassFS to mount protected files
de: PassFS das Einbinden geschützter Dateien erlauben
es: Permitir que PassFS monte los archivos protegidos
fr: Autoriser PassFS à monter les fichiers protégés
it: Consenti a PassFS di montare i file protetti
pt: Permitir que o PassFS monte ficheiros protegidos

source: The protected filesystem is mounted and available.
de: Das geschützte Dateisystem ist eingebunden und verfügbar.
es: El sistema de archivos protegido está montado y disponible.
fr: Le système de fichiers protégé est monté et disponible.
it: Il file system protetto è montato e disponibile.
pt: O sistema de ficheiros protegido está montado e disponível.

source: Enable PassFS under File System Extensions in System Settings. PassFS will continue automatically.
de: Aktiviere PassFS unter Dateisystemerweiterungen in den Systemeinstellungen. PassFS fährt automatisch fort.
es: Activa PassFS en Extensiones del sistema de archivos en Ajustes del Sistema. PassFS continuará automáticamente.
fr: Activez PassFS sous Extensions de système de fichiers dans Réglages Système. PassFS continuera automatiquement.
it: Abilita PassFS in Estensioni file system nelle Impostazioni di Sistema. PassFS continuerà automaticamente.
pt: Ative o PassFS em Extensões do sistema de ficheiros nas Definições do Sistema. O PassFS continuará automaticamente.

source: No further action is required.
de: Keine weitere Aktion erforderlich.
es: No se requiere ninguna otra acción.
fr: Aucune autre action n’est requise.
it: Non sono necessarie altre operazioni.
pt: Não é necessária mais nenhuma ação.

source: You can manage PassFS from its menu bar icon.
de: Du kannst PassFS über das Symbol in der Menüleiste verwalten.
es: Puedes gestionar PassFS desde su icono de la barra de menús.
fr: Vous pouvez gérer PassFS depuis son icône dans la barre des menus.
it: Puoi gestire PassFS dalla sua icona nella barra dei menu.
pt: Pode gerir o PassFS através do ícone na barra de menus.

source: Enable the protected filesystem
de: Geschütztes Dateisystem aktivieren
es: Activar el sistema de archivos protegido
fr: Activer le système de fichiers protégé
it: Abilita il file system protetto
pt: Ativar o sistema de ficheiros protegido

source: PassFS uses Apple FSKit and does not install a kernel extension.
de: PassFS verwendet Apple FSKit und installiert keine Kernel-Erweiterung.
es: PassFS utiliza Apple FSKit y no instala ninguna extensión del kernel.
fr: PassFS utilise Apple FSKit et n’installe pas d’extension de noyau.
it: PassFS usa Apple FSKit e non installa estensioni del kernel.
pt: O PassFS utiliza o Apple FSKit e não instala uma extensão do kernel.

source: macOS manages this one-time approval in System Settings.
de: macOS verwaltet diese einmalige Genehmigung in den Systemeinstellungen.
es: macOS gestiona esta autorización única en Ajustes del Sistema.
fr: macOS gère cette autorisation unique dans Réglages Système.
it: macOS gestisce questa autorizzazione una tantum nelle Impostazioni di Sistema.
pt: O macOS gere esta autorização única nas Definições do Sistema.

source: Enabled
de: Aktiviert
es: Activado
fr: Activé
it: Abilitato
pt: Ativado

source: Approval required
de: Genehmigung erforderlich
es: Autorización necesaria
fr: Autorisation requise
it: Autorizzazione richiesta
pt: Autorização necessária

source: Checking extension status…
de: Erweiterungsstatus wird geprüft…
es: Comprobando el estado de la extensión…
fr: Vérification de l’état de l’extension…
it: Verifica dello stato dell’estensione…
pt: A verificar o estado da extensão…

source: Extension not detected
de: Erweiterung nicht erkannt
es: Extensión no detectada
fr: Extension non détectée
it: Estensione non rilevata
pt: Extensão não detetada

source: Open Diagnostics
de: Diagnose öffnen
es: Abrir diagnóstico
fr: Ouvrir le diagnostic
it: Apri diagnostica
pt: Abrir diagnóstico

source: This PassFS build is not notarized by Apple. Install a notarized PassFS package before enabling its File System Extension.
de: Dieser PassFS-Build wurde nicht von Apple notarisiert. Installiere ein notarisiertes PassFS-Paket, bevor du seine Dateisystemerweiterung aktivierst.
es: Esta compilación de PassFS no está notarizada por Apple. Instala un paquete PassFS notarizado antes de activar su extensión del sistema de archivos.
fr: Cette version de PassFS n’est pas notariée par Apple. Installez un paquet PassFS notarié avant d’activer son extension de système de fichiers.
it: Questa build di PassFS non è notarizzata da Apple. Installa un package PassFS notarizzato prima di abilitare la relativa estensione file system.
pt: Esta compilação do PassFS não foi autenticada pela Apple. Instale um pacote PassFS autenticado antes de ativar a respetiva extensão do sistema de ficheiros.

source: PassFS File System Extension
de: PassFS-Dateisystemerweiterung
es: Extensión del sistema de archivos PassFS
fr: Extension de système de fichiers PassFS
it: Estensione file system PassFS
pt: Extensão do sistema de ficheiros PassFS

source: Open File System Extensions
de: Dateisystemerweiterungen öffnen
es: Abre Extensiones del sistema de archivos
fr: Ouvrir Extensions de système de fichiers
it: Apri Estensioni file system
pt: Abrir Extensões do sistema de ficheiros

source: Use the button below to open Apple's dedicated FSKit settings pane.
de: Öffne mit der Schaltfläche unten Apples speziellen FSKit-Einstellungsbereich.
es: Usa el botón de abajo para abrir el panel de ajustes de FSKit específico de Apple.
fr: Utilisez le bouton ci-dessous pour ouvrir le panneau de réglages FSKit dédié d’Apple.
it: Usa il pulsante qui sotto per aprire il pannello FSKit dedicato di Apple.
pt: Use o botão abaixo para abrir o painel de definições FSKit dedicado da Apple.

source: Turn on PassFS
de: PassFS aktivieren
es: Activa PassFS
fr: Activer PassFS
it: Abilita PassFS
pt: Ativar PassFS

source: Enable PassFS in the list. PassFS will detect the change automatically.
de: Aktiviere PassFS in der Liste. PassFS erkennt die Änderung automatisch.
es: Activa PassFS en la lista. PassFS detectará el cambio automáticamente.
fr: Activez PassFS dans la liste. PassFS détectera automatiquement la modification.
it: Abilita PassFS nell’elenco. PassFS rileverà automaticamente la modifica.
pt: Ative o PassFS na lista. O PassFS detetará a alteração automaticamente.

source: This version of macOS does not provide FSKit.
de: Diese macOS-Version stellt FSKit nicht bereit.
es: Esta versión de macOS no incluye FSKit.
fr: Cette version de macOS ne fournit pas FSKit.
it: Questa versione di macOS non include FSKit.
pt: Esta versão do macOS não disponibiliza o FSKit.

source: Could not check the FSKit extension: %@
de: Die FSKit-Erweiterung konnte nicht geprüft werden: %@
es: No se pudo comprobar la extensión FSKit: %@
fr: Impossible de vérifier l’extension FSKit : %@
it: Impossibile verificare l’estensione FSKit: %@
pt: Não foi possível verificar a extensão FSKit: %@

source: PassFS is waiting for macOS to register the installed extension.
de: PassFS wartet darauf, dass macOS die installierte Erweiterung registriert.
es: PassFS está esperando a que macOS registre la extensión instalada.
fr: PassFS attend que macOS enregistre l’extension installée.
it: PassFS attende che macOS registri l’estensione installata.
pt: O PassFS está à espera que o macOS registe a extensão instalada.

source: Try Mounting Again
de: Einbinden erneut versuchen
es: Reintentar el montaje
fr: Réessayer le montage
it: Riprova a montare
pt: Tentar montar novamente

source: Starting PassFS…
de: PassFS wird gestartet…
es: Iniciando PassFS…
fr: Démarrage de PassFS…
it: Avvio di PassFS…
pt: A iniciar o PassFS…

source: PassFS mounted automatically.
de: PassFS wurde automatisch eingebunden.
es: PassFS se ha montado automáticamente.
fr: PassFS a été monté automatiquement.
it: PassFS è stato montato automaticamente.
pt: O PassFS foi montado automaticamente.

source: PassFS will initialize and mount as soon as approval completes.
de: PassFS wird initialisiert und eingebunden, sobald die Genehmigung abgeschlossen ist.
es: PassFS se inicializará y montará cuando finalice la autorización.
fr: PassFS sera initialisé et monté dès que l’autorisation sera terminée.
it: PassFS verrà inizializzato e montato non appena l’approvazione sarà completata.
pt: O PassFS será inicializado e montado assim que a aprovação estiver concluída.

source: Done
de: Fertig
es: Listo
fr: Terminé
it: Fine
pt: Concluído

source: Hide Guide
de: Anleitung ausblenden
es: Ocultar guía
fr: Masquer le guide
it: Nascondi guida
pt: Ocultar guia

source: Unprotected Secrets
de: Ungeschützte Geheimnisse
es: Secretos sin proteger
fr: Secrets non protégés
it: Segreti non protetti
pt: Segredos desprotegidos

source: Protected Files
de: Geschützte Dateien
es: Archivos protegidos
fr: Fichiers protégés
it: File protetti
pt: Ficheiros protegidos

source: Ignored
de: Ignoriert
es: Ignorados
fr: Ignorés
it: Ignorati
pt: Ignorados

source: Settings
de: Einstellungen
es: Ajustes
fr: Réglages
it: Impostazioni
pt: Definições

source: Section
de: Bereich
es: Sección
it: Sezione
pt: Secção

source: Search files and projects
de: Dateien und Projekte suchen
es: Buscar archivos y proyectos
fr: Rechercher des fichiers et projets
it: Cerca file e progetti
pt: Pesquisar ficheiros e projetos

source: No unprotected secret files found
de: Keine ungeschützten geheimen Dateien gefunden
es: No se encontraron archivos secretos sin proteger
fr: Aucun fichier secret non protégé trouvé
it: Nessun file segreto non protetto trovato
pt: Não foram encontrados ficheiros secretos desprotegidos

source: No protected files
de: Keine geschützten Dateien
es: No hay archivos protegidos
fr: Aucun fichier protégé
it: Nessun file protetto
pt: Não existem ficheiros protegidos

source: No ignored scan results
de: Keine ignorierten Scanergebnisse
es: No hay resultados ignorados
fr: Aucun résultat ignoré
it: Nessun risultato ignorato
pt: Não existem resultados ignorados

source: Protect
de: Schützen
es: Proteger
fr: Protéger
it: Proteggi
pt: Proteger

source: Ignore
de: Ignorieren
es: Ignorar
fr: Ignorer
it: Ignora
pt: Ignorar

source: Unprotect
de: Schutz aufheben
es: Desproteger
fr: Déprotéger
it: Rimuovi protezione
pt: Desproteger

source: Restore
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
pt: Restaurar

source: Unprotect %@?
de: Schutz für %@ aufheben?
es: ¿Desproteger %@?
fr: Déprotéger %@ ?
it: Rimuovere la protezione da %@?
pt: Desproteger %@?

source: file
de: Datei
es: archivo
fr: fichier
pt: ficheiro

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
pt: Cancelar

source: The plaintext file will replace its protected link. PassFS authorization is still required.
de: Die Klartextdatei ersetzt ihren geschützten Link. Eine PassFS-Autorisierung ist weiterhin erforderlich.
es: El archivo de texto sin cifrar sustituirá su enlace protegido. Aun así se requiere la autorización de PassFS.
fr: Le fichier en clair remplacera son lien protégé. L’autorisation de PassFS reste nécessaire.
it: Il file in chiaro sostituirà il collegamento protetto. È comunque richiesta l’autorizzazione di PassFS.
pt: O ficheiro em texto simples substituirá a ligação protegida. A autorização do PassFS continua a ser necessária.

source: Rescan
de: Erneut scannen
es: Volver a analizar
fr: Relancer l’analyse
it: Esegui nuova scansione
pt: Analisar novamente

source: PassFS scans likely credential and project locations.
de: PassFS durchsucht wahrscheinliche Speicherorte für Zugangsdaten und Projekte.
es: PassFS analiza las ubicaciones probables de credenciales y proyectos.
fr: PassFS analyse les emplacements probables des identifiants et des projets.
it: PassFS analizza le posizioni più probabili di credenziali e progetti.
pt: O PassFS analisa os locais mais prováveis de credenciais e projetos.

source: Protect a detected file to see it here.
de: Schütze eine erkannte Datei, damit sie hier erscheint.
es: Protege un archivo detectado para verlo aquí.
fr: Protégez un fichier détecté pour l’afficher ici.
it: Proteggi un file rilevato per visualizzarlo qui.
pt: Proteja um ficheiro detetado para o ver aqui.

source: Ignored files can be restored to future scans.
de: Ignorierte Dateien können wieder in künftige Scans aufgenommen werden.
es: Los archivos ignorados pueden volver a incluirse en análisis futuros.
fr: Les fichiers ignorés peuvent être réintégrés aux prochaines analyses.
it: I file ignorati possono essere reinclusi nelle scansioni future.
pt: Os ficheiros ignorados podem ser repostos em análises futuras.

source: 1 file
de: 1 Datei
es: 1 archivo
fr: 1 fichier
pt: 1 ficheiro

source: %lld files
de: %lld Dateien
es: %lld archivos
fr: %lld fichiers
it: %lld file
pt: %lld ficheiros

source: Opened %@
de: Geöffnet %@
es: Abierto %@
fr: Ouvert %@
it: Aperto %@
pt: Aberto %@

source: Show in Finder
de: Im Finder zeigen
es: Mostrar en Finder
fr: Afficher dans le Finder
it: Mostra nel Finder
pt: Mostrar no Finder

source: Filesystem
de: Dateisystem
es: Sistema de archivos
fr: Système de fichiers
pt: Sistema de ficheiros

source: Protected files are available in the PassFS mount.
de: Geschützte Dateien sind im PassFS-Volume verfügbar.
es: Los archivos protegidos están disponibles en el volumen PassFS.
fr: Les fichiers protégés sont disponibles dans le volume PassFS.
it: I file protetti sono disponibili nel volume PassFS.
pt: Os ficheiros protegidos estão disponíveis no volume PassFS.

source: Your vault is initialized and ready to start.
de: Dein Tresor ist initialisiert und startbereit.
es: Tu bóveda está inicializada y lista para iniciarse.
fr: Votre coffre est initialisé et prêt à démarrer.
it: La cassaforte è inizializzata e pronta per l’avvio.
pt: O seu cofre está inicializado e pronto para iniciar.

source: Start once to create the vault and mount PassFS.
de: Einmal starten, um den Tresor zu erstellen und PassFS einzubinden.
es: Inicia una vez para crear la bóveda y montar PassFS.
fr: Démarrez une fois pour créer le coffre et monter PassFS.
it: Avvia una volta per creare la cassaforte e montare PassFS.
pt: Inicie uma vez para criar o cofre e montar o PassFS.

source: Authorization
de: Autorisierung
es: Autorización
fr: Autorisation
it: Autorizzazione
pt: Autorização

source: Enabled by default for protected files.
de: Für geschützte Dateien standardmäßig aktiviert.
es: Activado de forma predeterminada para los archivos protegidos.
fr: Activé par défaut pour les fichiers protégés.
it: Abilitato per impostazione predefinita per i file protetti.
pt: Ativado por predefinição para ficheiros protegidos.

source: Unlock duration
de: Entsperrdauer
es: Duración del desbloqueo
fr: Durée de déverrouillage
it: Durata sblocco
pt: Duração do desbloqueio

source: Use 0 to authorize every file open.
de: 0 verwenden, um jedes Öffnen einer Datei zu autorisieren.
es: Usa 0 para autorizar cada apertura de archivo.
fr: Utilisez 0 pour autoriser chaque ouverture de fichier.
it: Usa 0 per autorizzare ogni apertura di file.
pt: Utilize 0 para autorizar cada abertura de ficheiro.

source: Apply
de: Anwenden
es: Aplicar
fr: Appliquer
it: Applica
pt: Aplicar

source: Recovery passphrase
de: Wiederherstellungs-Passphrase
es: Frase de recuperación
fr: Phrase secrète de récupération
it: Passphrase di recupero
pt: Frase-passe de recuperação

source: Replace the passphrase for this vault.
de: Passphrase für diesen Tresor ersetzen.
es: Sustituye la frase de esta bóveda.
fr: Remplacez la phrase secrète de ce coffre.
it: Sostituisci la passphrase di questa cassaforte.
pt: Substitua a frase-passe deste cofre.

source: Change…
de: Ändern…
es: Cambiar…
fr: Modifier…
it: Modifica…
pt: Alterar…

source: Encrypted by PassFS
de: Von PassFS verschlüsselt
es: Cifrado por PassFS
fr: Chiffré par PassFS
it: Crittografato da PassFS
pt: Encriptado pelo PassFS

source: Ignored by the secret scanner
de: Vom Geheimnis-Scanner ignoriert
es: Ignorado por el analizador de secretos
fr: Ignoré par l’analyseur de secrets
it: Ignorato dallo scanner dei segreti
pt: Ignorado pelo analisador de segredos

source: Personal credentials
de: Persönliche Zugangsdaten
es: Credenciales personales
fr: Identifiants personnels
it: Credenziali personali
pt: Credenciais pessoais

source: Personal files
de: Persönliche Dateien
es: Archivos personales
fr: Fichiers personnels
it: File personali
pt: Ficheiros pessoais

source: %lld unprotected · %lld protected
de: %lld ungeschützt · %lld geschützt
es: %lld sin proteger · %lld protegidos
fr: %lld non protégés · %lld protégés
it: %lld non protetti · %lld protetti
pt: %lld desprotegidos · %lld protegidos

source: %lld unprotected secrets
de: %lld ungeschützte Geheimnisse
es: %lld secretos sin proteger
fr: %lld secrets non protégés
it: %lld segreti non protetti
pt: %lld segredos desprotegidos

source: Authorizing…
de: Autorisierung…
es: Autorizando…
fr: Autorisation…
it: Autorizzazione…
pt: A autorizar…
